# Server Configuration
PORT=3000

# Pterodactyl Panel Configuration
PANEL_URL=https://panel.flx.web.id
API_KEY=ptla_iyCcDoFJDEvfu1gBy89UBcABs0RoxKsvblygPDbzSMk

# Admin Configuration
ADMIN_SESSION_SECRET=zamani-zamani-fahri-zamani

# WhatsApp Bot Configuration
WHATSAPP_GROUP_ID=120363400276669417@g.us